# ChatterBox Properties
email.contacts=vivek.nandavanam@gmail.com,viveknan@buffalo.edu,maithrey@buffalo.edu,jayantid@buffalo.edu
email.account.host=smtp.gmail.com
email.account.user=chatterbox.ub@gmail.com
email.account.password=talkwithme
email.account.port=587
email.subject=EMERGENCY - IMPORTANT: Emergency Mail from ChatterBox User
email.body=This is a emergency mail sent out by ChatterBox application on behalf of DemoUser. \nPlease contact the personal responsible for the DemoUser IMMEDIATELY.\n\tSupervisor: CB Superviser\n\tContact Email: supervisor@acmedaycare.com\n\tContact Phone: 716-645-2222